# zill-pill

./: .gitignore  6132 Портнов Хорина Лекарства 04.10.docx  6132 Портнов Хорина Лекарства 10.10.docx  6132 Портнов Хорина Лекарства 11.10.docx  6132 Портнов Хорина Лекарства 15.11.docx  6132 Портнов Хорина Лекарства 18.10.docx  6132 Портнов Хорина Лекарства 22.11.docx  6132 Портнов Хорина Лекарства 8.11.docx  ERDiagram.erwin  SQLQuery1.sql  Schemas.mdj  Schemas.vsdx  Shablon_dlya_oformlenia_otcheta_po_SMPR_PK_2022_1.docx  deplDiag.vpd
Attachments_zelenko_larisa_s_gmail_com_2022-10-25_11-40-02/: 2-1 Типы диаграмм в UML. Диаграмма вариантов использования 2021.ppt  7  Диаграмма развертывания 2021.pptx  Диаграмма вариантов использования.docx
OldReport/: 6403 МалышевА.А., МанаковаА.А., ФедоровМ.А., ХоринаВ.И. Классический кроссворд.docx
ZillPillMobileApp/: ZillPillMobileApp.sln
ZillPillMobileApp/ZillPillMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZillPillMobileApp.csproj  global.json  google-services.json
ZillPillMobileApp/ZillPillMobileApp.Domain/: SetShedullerToUserDto.cs
ZillPillMobileApp/ZillPillMobileApp.Domain/DTO/Countries/: CountryDetailDto.cs
ZillPillMobileApp/ZillPillMobileApp.Domain/Query/: GetFilteredMedicalProductQuery.cs
ZillPillMobileApp/ZillPillMobileApp/Behaviors/EntryBeh/: EntryLengthValidator.cs
ZillPillMobileApp/ZillPillMobileApp/Core/: BaseViewModel.cs  ObservableObject.cs  RelyCommand.cs
ZillPillMobileApp/ZillPillMobileApp/Infrastructure/Services/: CountriesDataService.cs  MedicalProductDataService.cs  UserDataService.cs
ZillPillMobileApp/ZillPillMobileApp/MVVM/Model/: CountryDetailModel.cs  ErrorMessage.cs  GetFilteredMedicalProductModel.cs  MedicalPoductDetailModel.cs  MedicalPoductItemModel.cs  ShedullerItemDetailModel.cs  UserDetailDtoModel.cs
ZillPillMobileApp/ZillPillMobileApp/MVVM/Popups/: CountrySelectorPoup.xaml  CountrySelectorPoup.xaml.cs  CountrySelectorPoupViewModel.cs  TimePickerPopup.xaml  TimePickerPopup.xaml.cs  TimePickerPopupViewModel.cs
ZillPillMobileApp/ZillPillMobileApp/MVVM/View/: AuthorizePage.xaml  AuthorizePage.xaml.cs  UserTutorialPage.xaml  UserTutorialPage.xaml.cs
ZillPillMobileApp/ZillPillMobileApp/MVVM/View/AboutPages/: HelpPage.xaml  HelpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ZillPillMobileApp/ZillPillMobileApp/MVVM/View/MedProdPages/: MedProdDetailPage.xaml  MedProdDetailPage.xaml.cs  MedProdListPage.xaml  MedProdListPage.xaml.cs  UserMedProdPage.xaml  UserMedProdPage.xaml.cs
ZillPillMobileApp/ZillPillMobileApp/MVVM/View/ShedullerPages/: CalendarPage.xaml  CalendarPage.xaml.cs  SetShedullerPage.xaml  SetShedullerPage.xaml.cs
ZillPillMobileApp/ZillPillMobileApp/MVVM/ViewModel/: AuthorizePageViewModel.cs  CalendarPageViewModel.cs  HelpPageViewModel.cs  MedProdDetailPageViewModel.cs  MedProdListPageViewModel.cs  SetShedullerPageViewModel.cs  UserMedProdPageViewModel.cs  UserPageViewModel.cs  UserTutorialPageViewModel.cs
ZillPillMobileApp/ZillPillMobileApp/Resources/Styles/: Colors.xaml  CustomStyles.xaml
ZillPillMobileApp/ZillPillMobileApp/Templates/PageState/: PageStates.cs  StateCondition.cs  StateContainer.cs
ZillPillMobileApp/ZillPillMobileApp/Templates/Preloading/: PreloadingBoxView.cs
ZillPillService/: ZillPillService.sln
ZillPillService/Parser.ConsoleApp/: MedicinalProductModel.cs  Parser.ConsoleApp.csproj  ParserWorker.cs  Program.cs
ZillPillService/Parser.ConsoleApp/files/: exported_14-09-2022.csv  exported_14-09-2022.xlsx
ZillPillService/ZillPillService.API/: HttpContextExtension.cs  Program.cs  ZillPillService.API.csproj  privatesettings.json  web.config  zill-pill-v2-firebase-adminsdk-hzxhi-01d0a1cc19.json  zillpill-inst-app-firebase-adminsdk-ab2lf-69ba0aa8cf.json
ZillPillService/ZillPillService.API/Controllers/: CountriesController.cs  ErrorController.cs  MedicalProductController.cs  NotificationsController.cs  TestController.cs  UserController.cs
ZillPillService/ZillPillService.API/Properties/: launchSettings.json
ZillPillService/ZillPillService.API/files/: info.txt
ZillPillService/ZillPillService.Application/: ClassDiagram.cd  ZillPillService.Application.csproj
ZillPillService/ZillPillService.Application/Services/: CheckShedullerService.cs  CountriesService.cs  ErrorNotificationService.cs  JwtGenerator.cs  MedicalProductService.cs  NotificationService.cs  UserService.cs
ZillPillService/ZillPillService.Domain/Exceptions/: ApiException.cs
ZillPillService/ZillPillService.Domain/Model/: NotificationTypeEnum.cs  ShedullerType.cs
ZillPillService/ZillPillService.Domain/Query/: GetFilteredMedicalProductQuery.cs
ZillPillService/ZillPillService.Infrastructure/: ClassDiagram.cd  ClassDiagram2.cd  ZillPillService.Infrastructure.csproj  connectionsettings.json
ZillPillService/ZillPillService.Infrastructure/Context/: AppDataBaseContext.cs  AppDataBaseContextFactory.cs
ZillPillService/ZillPillService.Infrastructure/Entities/: CountryDictionary.cs  MedicationSheduller.cs  MedicinalProduct.cs  MedicinalProductCertificate.cs  MedicinalProductChemical.cs  MedicinalProductImage.cs  MedicinalProductRelease.cs  User.cs  UserMedicinalProduct.cs  UserProfile.cs
ZillPillService/ZillPillService.Infrastructure/Migrations/: 20220917101035_MigrationV1.Designer.cs  20220917101035_MigrationV1.cs  20220926074236_MigrationV2.Designer.cs  20220926074236_MigrationV2.cs  20220926085040_MigrationV3.Designer.cs  20220926085040_MigrationV3.cs  20220929144320_MigrationV4.Designer.cs  20220929144320_MigrationV4.cs  20221004175957_MigrationV5.Designer.cs  20221004175957_MigrationV5.cs  20221005155954_MigrationV6.Designer.cs  20221005155954_MigrationV6.cs  20221005170704_MigrationV7.Designer.cs  20221005170704_MigrationV7.cs  AppDataBaseContextModelSnapshot.cs
ZillPillService/ZillPillService.Infrastructure/ServicesContract/: ICheckShedullerService.cs  ICountriesService.cs  IJwtGenerator.cs  IMedicalProductService.cs  INotificationService.cs  IUserService.cs
(+26 files in other folders)
