<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZillPillService.Application.Services.CheckShedullerService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAABAAAAAgAAA=</HashCode>
      <FileName>Services\CheckShedullerService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_notifService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZillPillService.Infrastructure.Context.AppDataBaseContext">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ZillPillService.Application.Services.CountriesService" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Services\CountriesService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZillPillService.Application.Services.ErrorNotificationService">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Services\ErrorNotificationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
      <Field Name="_httpClientFactory" />
      <Field Name="_configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZillPillService.Application.Services.JwtGenerator" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\JwtGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZillPillService.Application.Services.MedicalProductService" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAABAAAAAAAAAAAAACAAiABgCABAAAAAAA=</HashCode>
      <FileName>Services\MedicalProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZillPillService.Application.Services.NotificationService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\NotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZillPillService.Application.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAhAAABgAAAAABAAAAAACAAAAAQAQAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_jwtTokenService" />
      <Field Name="_clientFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ZillPillService.Infrastructure.ServicesContract.ICheckShedullerService">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZillPillService.Infrastructure.ServicesContract.ICountriesService">
    <Position X="10.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZillPillService.Infrastructure.ServicesContract.IJwtGenerator">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZillPillService.Infrastructure.ServicesContract.IMedicalProductService">
    <Position X="2.75" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZillPillService.Infrastructure.ServicesContract.INotificationService">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ZillPillService.Infrastructure.ServicesContract.IUserService">
    <Position X="6" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Net.Http.IHttpClientFactory" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>