<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZillPillService.Infrastructure.Context.AppDataBaseContext">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAhACgAAAAAABAAIAAAAAABEAQAAAAAAAAAACAAAAg=</HashCode>
      <FileName>Context\AppDataBaseContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CountryDictionary" />
      <Property Name="MedicinalProduct" />
      <Property Name="MedicinalProductCertificate" />
      <Property Name="MedicinalProductChemical" />
      <Property Name="MedicinalProductRelease" />
      <Property Name="User" />
      <Property Name="UserMedicinalProduct" />
      <Property Name="UserProfile" />
      <Property Name="MedicinalProductImage" />
      <Property Name="MedicationSheduller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EntityType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.CountryDictionary">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CountryDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MedicinalProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.MedicationSheduller">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAEAABAAAAAAIAAAAAAAAAAIAgABAAAAgQAAAQA=</HashCode>
      <FileName>Entities\MedicationSheduller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.MedicinalProduct">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgCACBAAAAAAAAAKAAAAAQAAAIAARAAAAACAEAAAAA=</HashCode>
      <FileName>Entities\MedicinalProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Certificate" />
      <Property Name="Country" />
      <Property Name="Image" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Releases" />
      <Property Name="Chemicals" />
      <Property Name="Users" />
      <Property Name="UserMedicinalProduct" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.MedicinalProductCertificate">
    <Position X="7.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAKACAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\MedicinalProductCertificate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicinalProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.MedicinalProductChemical">
    <Position X="9.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MedicinalProductChemical.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicinalProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.MedicinalProductImage">
    <Position X="2.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MedicinalProductImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicinalProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.MedicinalProductRelease">
    <Position X="4.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MedicinalProductRelease.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicinalProduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.User">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAIAAgAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.UserMedicinalProduct">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAADCAAIAAAIAAAAAAAAAAgBAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserMedicinalProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Shedullers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZillPillService.Infrastructure.Entities.UserProfile">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microsoft.EntityFrameworkCore.Metadata.IEntityType" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>